FROM anapsix/alpine-java:latest
COPY vpl.jar server.jar
RUN sh -c 'touch /server.jar'
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-Dloader.path=/libs/", "-jar", "/server.jar", "--server.port=8080"]

